[pytest]
markers =
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: mark test as part of API test suite
    database: mark test as related to database
